# CaseStudy1

./: cookies.data  pom.xml
src/test/java/org/example/: BaseTest.java  ForgotPasswordTest.java  LoginTest.java
